# netty

./: pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/zrk/: NettyClientApplication.java
netty-client/src/main/java/com/zrk/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
netty-client/src/main/resources/: application.properties
netty-client/src/test/java/com/zrk/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/zrk/: NettyServerApplication.java
netty-server/src/main/java/com/zrk/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/zrk/: NettyServerApplicationTests.java
